h2
  | Create your account
.row
  .large-5.medium-7.small-12.columns
    .panel
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true
        .field
          = f.label :password
          - if @validatable
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "off"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        .actions
          = f.button "Sign Up", class: [:success]
.row
  .large-12.columns
    = render "devise/shared/links"
p
