h2
  | Forgot your password?
.row
  .large-5.medium-7.small-12.columns
    .panel
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .field
          = f.email_field :email, autofocus: true, placeholder: 'Email'
        .actions
          = f.button "Send me reset password instructions", class: [:button, :success]
.row
  .large-12.columns
    = render "devise/shared/links"
p
