ruby:
  # some constants...move these somewhere more appropriate
  time_format = '%l:%M'
  start_date_time = start_date_time + 12.hours if am_pm == 'PM'

table.time-slots
  thead
    th: h4: strong= am_pm
    - 7.times do |i|
      - date = start_date_time + i
      th= "#{date.strftime('%a')} #{date.day}"
  tbody
    - 24.times do |i|
      - time = start_date_time + (i * 30).minutes
      tr
        td= time.strftime(time_format)
        - 7.times do |i|
          ruby:
            adjusted_time_i = (time + i.day).to_i
            count = prayer_slot_counts[adjusted_time_i] || 0
            empty = count == 0 ? 'empty' : ''
            owned = owned_prayer_slots[adjusted_time_i] == true ? 'owned' : ''
            inactive = inactive_prayer_slots[adjusted_time_i] == true ? 'inactive' : ''
            class_name = [empty, owned, inactive].join(' ')
          td{class=class_name data-slot=adjusted_time_i}
            - next if count == 0
            = count
