= content_for :javascript do
  = javascript_include_tag 'time_slots'

ruby:
  # some constants...move these somewhere more appropriate
  time_format = '%l:%M'

p
.alert-box.secondary(data-alert)
  h3 Instructions
  p
    '626 Mandate is a 24 hour prayer movement that comes directly from Isaiah 62:6 (NIV),
    '“I have posted watchmen on your walls, O Jerusalem; they will never be silent day or
    'night. You who call on the LORD, give yourselves no rest.” 
  p
    'After logging in, please click on time slots to commit to pray for that 30 minute
    'block.  You will receive an email notification prior to your time slot to remind you
    'to pray.  For prayer topics, visit this link: [will provide]

.row
  .large-6.columns
    .row
      .large-8.columns
        h2
          - if @prev_link
            a(href="#{root_path}")
              i.fa.fa-arrow-circle-left
            |&nbsp;

          = @calendar_start_date.strftime('%B %e')
          |&nbsp;
          |-
          |&nbsp;
          = (@calendar_start_date + 6.days).day

          / HACK: hard code this for now
          - if @next_link
            |&nbsp;
            a(href="#{root_path(c: 1)}")
              i.fa.fa-arrow-circle-right
      .large-4.columns.text-right
        h2= link_to TimeZonePresenter.short_name(Time.zone.now), time_zone_path
.row
  .large-6.columns
    = render 'time_slots',
      am_pm: 'AM',
      calendar_start_date: @calendar_start_date,
      prayer_slot_counts: @prayer_slot_counts,
      owned_prayer_slots: @owned_prayer_slots,
      inactive_prayer_slots: @inactive_prayer_slots
  .large-6.columns
    = render 'time_slots',
      am_pm: 'PM',
      calendar_start_date: @calendar_start_date,
      prayer_slot_counts: @prayer_slot_counts,
      owned_prayer_slots: @owned_prayer_slots,
      inactive_prayer_slots: @inactive_prayer_slots
