= content_for :javascript do
  = javascript_include_tag 'time_slots'

ruby:
  # some constants...move these somewhere more appropriate
  time_format = '%l:%M'

.row
  .large-6.columns
    h2= "#{@calendar_start_date.strftime('%B %e')}-#{(@calendar_start_date + 6.days).day}"
  .large-6.columns
    .alert-box.info(style="margin-top: 0.5rem; margin-bottom: 0;")
      'Click on a day/time below to add a prayer time slot.
.row
  .large-6.columns
    = render 'time_slots',
      am_pm: 'AM',
      calendar_start_date: @calendar_start_date,
      prayer_slot_counts: @prayer_slot_counts,
      owned_prayer_slots: @owned_prayer_slots,
      inactive_prayer_slots: @inactive_prayer_slots
  .large-6.columns
    = render 'time_slots',
      am_pm: 'PM',
      calendar_start_date: @calendar_start_date,
      prayer_slot_counts: @prayer_slot_counts,
      owned_prayer_slots: @owned_prayer_slots,
      inactive_prayer_slots: @inactive_prayer_slots
