.row
  .large-12.columns
    h4 Your Prayer Slots
    ul
      li Feb 8, 2pm
      li Feb 9, 1pm
      li Feb 10, 7am
ruby:
  # some constants...move these somewhere more appropriate
  time_format = '%l:%M'
  start_date_time = DateTime.parse('2016/02/07').beginning_of_day

.row
  .large-12.columns
    h2= "#{start_date_time.strftime('%B %e')}-#{(start_date_time + 6.days).day}"
.row
  .large-6.columns
    h3 AM
    table
      thead
        th << &nbsp; &nbsp; >>
        - 7.times do |i|
          - date = start_date_time + i
          th= "#{date.strftime('%a')} #{date.day}"
      tbody
        - 24.times do |i|
          - time = start_date_time + (i * 30).minutes
          tr
            td= time.strftime(time_format)
            - 7.times do |i|
              td
                - adjusted_time = time + i.day
                = link_to(adjusted_time.strftime("%e #{time_format}"), "/#{adjusted_time}")
  .large-6.columns
    h3 PM
    - start_date_time = start_date_time + 12.hours
    table
      thead
        th << &nbsp; &nbsp; >>
        - 7.times do |i|
          - date = start_date_time + i
          th= "#{date.strftime('%a')} #{date.day}"
      tbody
        - 24.times do |i|
          - time = start_date_time + (i * 30).minutes
          tr
            td= time.strftime(time_format)
            - 7.times do |i|
              td
                - adjusted_time = time + i.day
                = link_to(adjusted_time.strftime("%e #{time_format}"), "/#{adjusted_time}")
