h2
  | Sign in
.row
  .large-5.medium-7.small-12.columns
    .panel
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.email_field :email, autofocus: true, placeholder: 'Email'
        = f.password_field :password, autocomplete: "off", placeholder: 'Password'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.button "Sign in", class: [:success]
.row
  .large-12.columns
    = render "devise/shared/links"
p
