ruby:
  # some constants...move these somewhere more appropriate
  time_format = '%l:%M %P'

.row
  .large-12.columns
    h2 My Prayer Times - #{TimeZonePresenter.short_name(Time.zone.now)}
    h4= current_user.email

    ul
      - @owned_prayer_slots.each do |slot|
        li= slot.due.strftime("%B %e, #{time_format}")
