ruby:
  # some constants...move these somewhere more appropriate
  time_format = '%l:%M'

.row
  .large-12.columns
    h2 My Prayer Slots - #{Time.zone.now.strftime('%Z')}

    ul
      - @owned_prayer_slots.each do |slot|
        li= slot.due.strftime("%B %e, #{time_format}")
