doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "626 Mandate"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    .row
      .large-12.columns
        - if user_signed_in?
          = link_to "sign out", destroy_user_session_path
        - else
          = link_to "Log In", new_user_session_path

        = yield
    = javascript_include_tag "application"
