doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "626 Mandate"

    = stylesheet_link_tag    "application"
    = stylesheet_link_tag href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = javascript_include_tag href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"
    = stylesheet_link_tag    "toastr.css"
    = csrf_meta_tags

  body
    = yield :javascript
    / toastr js notifications
    = render 'shared/toastr', flash: flash

    .topbar
      .row
        .large-12.columns
          nav.top-bar(data-topbar role="navigation")
            ul.title-area
              li.name
                h1
                  a(href="/" style="padding-left: 0") 626 Mandate
              li.toggle-topbar
                a(href="#")
                  span Menu
            / don't show menu when users are logging in
            section.top-bar-section
              <!-- Right Nav Section -->
              ul.right
                - if user_signed_in?
                  li= link_to 'Calendar', '/'
                  li= link_to 'My Prayer Slots', prayer_slots_path
                  li= link_to 'Time Zone', time_zone_path

                  li.has-form(style="padding-right: 0")
                    = link_to('Logout', destroy_user_session_path, class: 'button secondary')
                - else
                  li
                    = link_to("Sign In", new_user_session_path, class: 'button secondary')

    .row
      .large-12.columns
        = yield

    /javascript:
      $(document).ready(function() {
        $("table tr td").click(function(event) {
          var slot = $(this).data('slot');
          console.log(slot);
        });
      });
